PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/grocery-app
JWT_SECRET=jwt-secret-key
NODE_ENV=production

#admin credentials
SELLER_EMAIL=skzaid8821@gmail.com
SELLER_PASSWORD=admin7713

# cloudinary 
CLOUDINARY_CLOUD_NAME=dkumg4zoq
CLOUDINARY_API_KEY=652545927225889
CLOUDINARY_API_SECRET=OJVgDrvtbgDD1eoYV4cKWFdsdTU